
beermenu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_camera_large_off
  rotate: false
  xy: 2, 2
  size: 438, 167
  orig: 438, 167
  offset: 0, 0
  index: -1
btn_camera_large_on
  rotate: false
  xy: 442, 2
  size: 438, 167
  orig: 438, 167
  offset: 0, 0
  index: -1
btn_camera_small_off
  rotate: false
  xy: 724, 839
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_camera_small_on
  rotate: false
  xy: 724, 670
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 604, 171
  size: 330, 159
  orig: 330, 159
  offset: 0, 0
  index: -1
btn_flash_off
  rotate: false
  xy: 724, 501
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_flash_on
  rotate: false
  xy: 724, 332
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
buttonpanel
  rotate: false
  xy: 2, 406
  size: 720, 600
  orig: 720, 600
  offset: 0, 0
  index: -1
lightstripamber
  rotate: false
  xy: 2, 354
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
lightstripgreen
  rotate: false
  xy: 2, 302
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
lightstripoff
  rotate: false
  xy: 2, 250
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
lightstripred
  rotate: false
  xy: 2, 198
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1

beermenu2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_instructions
  rotate: false
  xy: 2, 10
  size: 330, 159
  orig: 330, 159
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 334, 2
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
instructionsfour
  rotate: false
  xy: 2, 592
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
instructionsone
  rotate: false
  xy: 2, 171
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
instructionsthreeflash
  rotate: false
  xy: 423, 592
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
instructionsthreenoflash
  rotate: false
  xy: 423, 171
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1

beermenu3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructionstwo
  rotate: false
  xy: 2, 2
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
