
beermenu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_camera_large_off
  rotate: false
  xy: 2, 2
  size: 438, 167
  orig: 438, 167
  offset: 0, 0
  index: -1
btn_camera_large_on
  rotate: false
  xy: 442, 2
  size: 438, 167
  orig: 438, 167
  offset: 0, 0
  index: -1
btn_camera_small_off
  rotate: false
  xy: 724, 846
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_camera_small_on
  rotate: false
  xy: 724, 204
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_flash_off
  rotate: false
  xy: 364, 846
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_flash_on
  rotate: false
  xy: 785, 677
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 785, 508
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
buttonpanel
  rotate: false
  xy: 2, 171
  size: 720, 200
  orig: 720, 200
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 364, 425
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: 1
lightstripamber
  rotate: false
  xy: 364, 373
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
viewfinder
  rotate: false
  xy: 2, 373
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1

beermenu2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
instructions
  rotate: false
  xy: 2, 579
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: 2
instructions
  rotate: false
  xy: 423, 158
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: 4
instructions_3_flash
  rotate: false
  xy: 2, 158
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
instructions_3_no_flash
  rotate: false
  xy: 423, 579
  size: 419, 419
  orig: 419, 419
  offset: 0, 0
  index: -1
lightstripgreen
  rotate: false
  xy: 2, 106
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
lightstripoff
  rotate: false
  xy: 2, 54
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
lightstripred
  rotate: false
  xy: 2, 2
  size: 600, 50
  orig: 600, 50
  offset: 0, 0
  index: -1
