
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sat Apr 05 16:27:32 2014

   Source : C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
     Dest : C:\Development\Java\Eclipse\Kepler\VirtualBeer-android\assets\data\menu\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   3	C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
	  *EXTRA File 		     573	beermenu.json
	  *EXTRA File 		   11662	liberation32.fnt
	  *EXTRA File 		   15522	liberation32.png
	    Newer     		    2044	beermenu.atlas  0%  100%  
	    Newer     		  187295	beermenu.png  0%   69%  100%  
	    New File  		  185934	beermenu2.png  0%   70%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         3         3         0         0         0         3
   Bytes :   366.4 k   366.4 k         0         0         0    27.1 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            13899000 Bytes/sec.
   Speed :             795.307 MegaBytes/min.

   Ended : Sat Apr 05 16:27:32 2014
