[HEADER]
	VERSION			01.00.00.00
	DESCRIPTION 	
	COPYRIGHT		
[/HEADER]

[VERTEXSHADER]
	NAME VertexShader
	FILE default.vert
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME FragmentShader
	FILE default.frag
[/FRAGMENTSHADER]
 
[EFFECT] 
	NAME    DefaultEffect

	ATTRIBUTE	inVertex			POSITION
	ATTRIBUTE	inNormal			NORMAL
	
	UNIFORM		MVPMatrix			WORLDVIEWPROJECTION
	UNIFORM		ModelViewIT			WORLDVIEWIT
	UNIFORM		LightPos			LIGHTPOSWORLD0
	UNIFORM		EyePos				EYEPOSWORLD

	FRAGMENTSHADER FragShader
	VERTEXSHADER VertShader
[/EFFECT]
