info face="Liberation Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=33     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=6     y=0     width=16     height=32     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=123   x=22     y=0     width=15     height=32     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=93   x=37     y=0     width=12     height=32     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=49     y=0     width=12     height=32     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=61     y=0     width=11     height=32     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=40   x=72     y=0     width=11     height=32     xoffset=5     yoffset=3    xadvance=19     page=0  chnl=0 
char id=106   x=83     y=0     width=14     height=32     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=97     y=0     width=20     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=117     y=0     width=19     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=136     y=0     width=19     height=28     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=155     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=173     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=113   x=191     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=209     y=0     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=226     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=244     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=262     y=0     width=17     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=279     y=0     width=20     height=25     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=299     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=317     y=0     width=18     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=335     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=104   x=353     y=0     width=17     height=25     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=370     y=0     width=18     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=388     y=0     width=21     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=409     y=0     width=21     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=59   x=430     y=0     width=9     height=24     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=48   x=439     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=57   x=457     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=475     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=493     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=33     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=18     y=33     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=36     y=33     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=52     y=33     width=17     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=69     y=33     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=89     y=33     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=108     y=33     width=16     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=124     y=33     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=142     y=33     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=161     y=33     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=181     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=199     y=33     width=6     height=23     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=55   x=205     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=222     y=33     width=19     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=241     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=259     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=276     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=294     y=33     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=314     y=33     width=21     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=335     y=33     width=21     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=356     y=33     width=21     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=377     y=33     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=397     y=33     width=19     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=416     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=433     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=450     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=468     y=33     width=16     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=484     y=33     width=19     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=0     y=57     width=16     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=16     y=57     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=33     y=57     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=50     y=57     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=67     y=57     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=84     y=57     width=18     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=102     y=57     width=21     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=123     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=141     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=159     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=99   x=177     y=57     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=195     y=57     width=19     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=214     y=57     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=232     y=57     width=18     height=19     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=250     y=57     width=16     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=114   x=266     y=57     width=15     height=19     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=110   x=281     y=57     width=17     height=19     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=298     y=57     width=19     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=43   x=317     y=57     width=18     height=18     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=335     y=57     width=6     height=18     xoffset=7     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=341     y=57     width=16     height=18     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=357     y=57     width=20     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=377     y=57     width=21     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=398     y=57     width=20     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=418     y=57     width=19     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=42   x=437     y=57     width=14     height=14     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=61   x=451     y=57     width=18     height=14     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=127   x=469     y=57     width=15     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=484     y=57     width=9     height=12     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=493     y=57     width=6     height=12     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=34   x=0     y=80     width=14     height=12     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=126   x=14     y=80     width=18     height=7     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=45   x=32     y=80     width=11     height=6     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=43     y=80     width=6     height=6     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=96   x=49     y=80     width=10     height=6     xoffset=5     yoffset=4    xadvance=19     page=0  chnl=0 
char id=95   x=59     y=80     width=22     height=4     xoffset=-1     yoffset=28    xadvance=19     page=0  chnl=0 
kernings count=-1
