#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.simplyapped.virtualbeer
app.mainclass=com.simplyapped.virtualbeer.RobovmLauncher
app.executable=VirtualBeerGame
app.build=1
app.name=VirtualBeerGame
