
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Mar 31 14:48:29 2014

   Source : C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
     Dest : C:\Development\Java\Eclipse\Kepler\VirtualBeer-android\assets\data\menu\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
	  *EXTRA File 		     573	beermenu.json
	  *EXTRA File 		   11662	liberation32.fnt
	  *EXTRA File 		   15522	liberation32.png
	    Newer     		    1445	beermenu.atlas  0%  100%  
	    Newer     		  210775	beermenu.png  0%   62%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         2         0         0         0         3
   Bytes :   207.2 k   207.2 k         0         0         0    27.1 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           106110000 Bytes/sec.
   Speed :            6071.662 MegaBytes/min.

   Ended : Mon Mar 31 14:48:29 2014
