
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Fri Mar 21 18:57:06 2014

   Source : C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
     Dest : C:\Development\Java\Eclipse\Kepler\VirtualBeer-android\assets\data\menu\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Development\Java\Eclipse\Kepler\VirtualBeer\resources\images\menu\atlas\
	  *EXTRA File 		     573	beermenu.json
	  *EXTRA File 		   11662	liberation32.fnt
	  *EXTRA File 		   15522	liberation32.png
	    Newer     		    1027	beermenu.atlas  0%  100%  
	    Newer     		  122315	beermenu.png  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         2         0         0         0         3
   Bytes :   120.4 k   120.4 k         0         0         0    27.1 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Fri Mar 21 18:57:06 2014
